{
  "listeners": [
    {
      "address": "0.0.0.0",
      "port": 8080
    }
  ],
  "app": {
    "threads_num": 0
  },
  "db_clients": [
    {
      "name": "default",
      "rdbms": "postgresql",
      "host": "127.0.0.1",
      "port": 5432,
      "dbname": "signaldb",
      "user": "signaluser",
      "password": "signalpass",
      "is_fast": false,
      "client_encoding": "utf8"
    }
  ],
  "filters": [
    "TokenMiddleware",
    "UserContextMiddleware"
  ]
}
